<!DOCTYPE html>
<html lang="en">
		<!--
			Author: Jayden Morehouse
			Date:   April 4, 2021
		-->
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="Jayden, Morehouse, Portfolio, Programming" />
		<title>Jayden Morehouse - Contacts</title>
		<link href="assets/layout.css" rel="stylesheet" />
		<link href="assets/styles.css" rel="stylesheet" />

		<!--Windows 96 theme from: https://botoxparty.github.io/XP.css/ -->
		<link rel="stylesheet" href="assets/98.css-main/style.css">

		
		<script type="text/javascript" src="draggable.js"></script>
		<!-- <script type="text/javascript" src="randompos.js"></script> -->
		
	</head>
	<body>
		<div class="assets/contain">
			<header>
				<div class="title-bar">
					<div class="title-bar-text"><p>Jayden Morehouse - Contacts</p></div>
					<div class="title-bar-controls">
					  <button aria-label="Close"></button>
					</div>
				  </div>
				
			</header>
			
                <nav>
					<div id="draggable" class="window titlewindow">
						<div class="title-bar">
							<div class="title-bar-text draggableheader">Welcome to my site!</div>
							<div class="title-bar-controls">
							<button aria-label="Minimize"></button>
							<button aria-label="Maximize"></button>
							<button aria-label="Close"></button>
							</div>
						</div>
						<div class="window-body">
							<p style="font-size: 52px; font-family: Arial, Helvetica, sans-serif;">Jayden Morehouse</a>
						</div>
					</div>

					<div id="draggable" class="window" style="width: 300px">
						<div class="title-bar">
							<div class="title-bar-text draggableheader">Home Menu</div>
							<div class="title-bar-controls">
							<button aria-label="Minimize"></button>
							<button aria-label="Maximize"></button>
							<button aria-label="Close"></button>
							</div>
						</div>
						<div class="window-body">
							<a href="index.html">Home</a>
						</div>
					</div>

					<div id="draggable" class="window" style="width: 300px">
						<div class="title-bar">
							<div class="title-bar-text draggableheader">Contact me?</div>
							<div class="title-bar-controls">
							<button aria-label="Minimize"></button>
							<button aria-label="Maximize"></button>
							<button aria-label="Close"></button>
							</div>
						</div>
						<div class="window-body">
							<article class="JaydenContacts">
								<p>You can contact me at:</p>
								<ul>
									<li>Email: <u><i>morehousejayden@gmail.com</i></u></li>
									<li><a href="https://www.linkedin.com/in/jayden-morehouse-7042ab196">My LinkedIn</a></li>
									<li>Further contacts avaliable upon request.</li>
								</ul>
								<!-- Image retrieved from: https://ccsearch.creativecommons.org/photos/cef33a23-c8a3-4b8d-b992-8233a56c8806 -->
								<img src="assets/mail.png" alt="illustration of a letter">
							</article>	
						</div>
					</div>
                </nav>
		</div>
	</body>
</html>